{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SW0103027\\SQLEXPRESS;Database=CareProviderPortal;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
 }
